<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="window">
      <!-- TOP BAR -->
      <div class="topbar">
        <div>Sumit</div>

        <div class="window-buttons">
          <div class="btn">—</div>
          <div class="btn">□</div>
          <div class="btn">✕</div>
        </div>
      </div>

      <!-- NAV -->
      <div class="nav">
        <span>Sumit Debbarma</span>
        <span>I code and maintain the I buid using Ai</span>
        <span>Backend</span>
      </div>

      <!-- MAIN -->
      <div class="content">
        <!-- LEFT -->
        <div class="card profile">
          <img src="static/photos/photo.jpg" alt="profile" />

          <h1>SUMIT</h1>
          <p><i>"nerf"</i></p>
          <p>Benglauru</p>
          <p>23 yrs</p>
        </div>

        <!-- RIGHT -->
        <div>
          <div class="card info-box">
            <h2>BYF</h2>

            <p class="quote">getting nerf</p>
          </div>

          <div class="card info-box">
            <h2>Hobbies</h2>

            <ul>
              <li>Reading</li>
              <li>Listening to music</li>
              <li>Watching movies</li>
              <li>Programming</li>
            </ul>
          </div>

          <div class="card info-box">
            <h2>Favorite Books</h2>

            <ul>
              <li>Being and Nothingness</li>
              <li>The Passion According to G.H.</li>
              <li>Bible</li>
            </ul>
          </div>

          <div class="card info-box">
            <h2>Recently Played</h2>

            <ul>
              <li>Bad Bunny</li>
              <li>Khamari</li>
              <li>Daniel Caesar</li>
              <li>The Marías</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
